%flexItemsCenter {
    display: flex;
    align-items: center;
}

/*----Header----*/
.header {
    background: var(--header-bg-color);
    padding: 30px 0;
}

.fixed {
    position: sticky;
    top: -10px;
    z-index: 2;
}

.top-bar {
    @extend %flexItemsCenter;
}

.navbar {
    margin-left: 144px;
    margin-right: auto;

    &__list {
        @extend %flexItemsCenter;
        column-gap: 30px;
    }

    &__link {
        @extend %flexItemsCenter;
        column-gap: 6px;
        color: var(--primary-color-text);
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1.47;
    }

    &__arrow {
        margin-top: 3px;
    }
}

.top-act {
    @extend %flexItemsCenter;
    column-gap: 20px;

    &__group {
        @extend %flexItemsCenter;
        min-width: 50px;
        height: 50px;
        border-radius: 8px;
        box-shadow: 0px 20px 60px 10px var(--top-act-group-shadow);
        background: var(--top-act-group-bg-color);
    }

    &__group--single &__btn {
        padding: 13px;
    }

    &__btn {
        @extend %flexItemsCenter;
        column-gap: 10px;
        padding: 13px 20px;
        cursor: pointer;
    }

    &__title {
        color: var(--primary-color-text);
        font-family: Gordita;
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1.47;
    }

    &__separate {
        width: 1px;
        height: 30px;
        background: var(--top-act-group-separate-color);
    }

    &__avatar {
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 8px;
        object-fit: cover;
        cursor: pointer;
    }
}
